Running program with --rows=10 --cols=10
1088
Elapsed time for write the matrix 0.00407957 seconds
Matrix dimensions: 10x10
File size (Byte): 1088
Bandwidth (Byte/s): 266695
Done
Running program with --rows=100 --cols=100
122155
Elapsed time for write the matrix 0.0504855 seconds
Matrix dimensions: 100x100
File size (Byte): 122155
Bandwidth (Byte/s): 2.4196e+06
Done
Running program with --rows=1000 --cols=1000
14204188
Elapsed time for write the matrix 4.7294 seconds
Matrix dimensions: 1000x1000
File size (Byte): 14204188
Bandwidth (Byte/s): 3.00338e+06
Done
Running program with --rows=10000 --cols=10000
Elapsed time for write the matrix 493.475 seconds
Matrix dimensions: 10000x10000
File size (Byte): 1620216976
Bandwidth (Byte/s): 3.28328e+06
Done